annotated-types==0.7.0
anyio==4.6.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
exceptiongroup==1.2.2
fastapi==0.115.0
Flask==3.0.3
h11==0.14.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
nest-asyncio==1.6.0
packaging==24.1
plotly==5.24.1
pydantic==2.9.2
pydantic_core==2.23.4
python-multipart==0.0.12
requests==2.32.3
retrying==1.3.4
six==1.16.0
sniffio==1.3.1
starlette==0.38.6
tenacity==9.0.0
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.31.0
Werkzeug==3.0.4
zipp==3.20.2
